<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="ACC.css">
    <style>
        footer{
            margin-top: 312px;
        }
        h2{
            text-align: center;
        }
        p{
            margin-left: 100px;
            padding-right: 550px;
            max-height: 90px;
        }
        body{
            background-image: url("New folder/pexels-divinetechygirl-1181329.jpg");
            background-repeat: no-repeat;
    background-size: 3000px 900px;
   background-position-x: -40px;
   background-position-y: -80px;

        }
        
    </style>
    
</head>

<body>
    
    <header>
        <h6><img src="/PrgTwo/New folder/Your paragraph text.png" alt=""></h6>
    <h4> <img src="/PrgTwo/New folder/mobile.png" alt="fff">0718424387
        <img src="/PrgTwo/New folder/mail.png" alt="dd">LJKJK@gmail.com 
        <span style="word-spacing: 0px;"> <img src="/PrgTwo/New folder/calendar.png" alt="vv">Mon-Sat: 9am-6pm</h4> </span>
      
    </header>
    <nav>
        <a href="/PrgTwo/Home.html">Home</a>
        <a href="/PrgTwo/Courses.html">Courses</a>
        <a href="/PrgTwo/Services.html">Services</a>
     <mark> <a href="/PrgTwo/About.html">About</a></mark>  
        <a href="/PrgTwo/Contact.html">Contact</a>
    </nav>
    <main>
        <h2>About Us</h2>
      <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis corporis similique obcaecati neque eum magni
        minima ea aperiam dignissimos veniam, recusandae culpa porro, illum nesciunt odit qui natus perspiciatis soluta
        nemo ducimus maiores, velit ab dolore. Facere praesentium rem adipisci officiis eum quam nulla reprehenderit
        autem ut commodi corporis at aspernatur non, nemo, placeat beatae. Ullam ratione aperiam possimus similique. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti cumque consequuntur non velit culpa deserunt in quasi doloribus, quaerat voluptate placeat pariatur mollitia? Dolorem, sint assumenda dolore iure ullam nemo, magnam non minima doloremque cum voluptates accusantium ex amet facilis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quam ullam fugiat cupiditate molestiae aperiam soluta reprehenderit sit recusandae repellendus sed exercitationem asperiores doloremque cum minus, inventore aspernatur laudantium numquam deserunt voluptas eos iure nemo beatae? Assumenda numquam cumque eos omnis vero officiis facere similique dolor voluptas! Explicabo quam perspiciatis neque velit provident, consectetur illo animi sequi soluta, quasi, fugiat nostrum quidem! Sit facere maiores mollitia nisi quaerat voluptates autem, quia aliquam architecto cumque, asperiores a quisquam neque, consequuntur quae? Reiciendis repudiandae vero, laboriosam enim ipsam ut blanditiis veniam, harum accusantium natus nostrum hic. In, blanditiis quae, sequi vel enim error fuga quo nesciunt unde inventore praesentium officia fugit dolores esse dignissimos pariatur dolor quis. Atque blanditiis corporis odit fugit! </p>
    </main>
    <footer>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet quidem commodi illum?</footer>
</body>

</html>